[gd_scene load_steps=14 format=3 uid="uid://bqp0n1riykqno"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_t4ric"]
[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://scenes/player/player.tscn" id="2_qs36v"]
[ext_resource type="Environment" uid="uid://dtgnbg8pmfbjy" path="res://resources/fog_env.tres" id="2_xu4o4"]
[ext_resource type="PackedScene" uid="uid://d3qlgwara8px0" path="res://scenes/terrain/terrain.tscn" id="5_78c3w"]
[ext_resource type="PackedScene" uid="uid://bi488ty0ccvig" path="res://scenes/item/receptacle/car.tscn" id="5_ll4xb"]
[ext_resource type="Script" path="res://scripts/scenario.gd" id="7_7br1o"]
[ext_resource type="PackedScene" uid="uid://dh8yln8lji7v2" path="res://addons/UniversalFade/Fade.tscn" id="8_5t6vp"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://addons/EasyMenus/Scenes/pause_menu.tscn" id="8_u5nlo"]

[sub_resource type="Animation" id="Animation_8utog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.959472, 0.25, 12.0487)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.87979, 0)]
}

[sub_resource type="Animation" id="Animation_2o5xl"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-12.9595, 0.25, 56.0487), Vector3(-0.959472, 0.25, 12.0487)]
}

[sub_resource type="Animation" id="Animation_n7o7v"]
resource_name = "outro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 1, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.959472, 0.25, 12.0487), Vector3(1.57027, 0.25, 1.75349), Vector3(2.07006, 0.25, -1.05259), Vector3(-4.72366, 0.25, -4.07674), Vector3(-18.7563, 0.25, -8.94329), Vector3(-82.7563, 0.25, -8.94329)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.87979, 0), Vector3(0, 2.87548, 0), Vector3(0, -2.93808, 0), Vector3(0, -2.61799, 0), Vector3(0.0217971, -2.096, -0.0299386), Vector3(0.0217971, -1.58366, -0.0299386), Vector3(0.0217971, -1.58366, -0.0299386)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lb4q"]
_data = {
"RESET": SubResource("Animation_8utog"),
"intro": SubResource("Animation_2o5xl"),
"outro": SubResource("Animation_n7o7v")
}

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_5kp36"]
size = Vector2(50, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_t4ric")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("2_xu4o4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.572263, 0.516061, -0.637335, -0.151768, 0.697101, 0.700726, 0.805904, 0.497727, -0.320604, 0, 16.7255, 0)
light_energy = 0.01
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 250.0

[node name="Terrain" parent="." instance=ExtResource("5_78c3w")]

[node name="Scenario" type="Node" parent="."]
script = ExtResource("7_7br1o")

[node name="Car" parent="." instance=ExtResource("5_ll4xb")]
transform = Transform3D(-0.965924, 0, 0.258822, 0, 1, 0, -0.258822, 0, -0.965924, -0.959472, 0.25, 12.0487)

[node name="Camera3D" type="Camera3D" parent="Car"]
unique_name_in_owner = true
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 5, -5)
current = true
far = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Car"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2lb4q")
}

[node name="Player" parent="." instance=ExtResource("2_qs36v")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.395, 11)

[node name="Fade" parent="." instance=ExtResource("8_5t6vp")]
layer = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="UI" instance=ExtResource("8_u5nlo")]
visible = false

[node name="Content" parent="UI/PauseMenu" index="1"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -175.0
offset_top = 67.0
offset_right = 190.0
offset_bottom = 385.0
grow_vertical = 1

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(0.744008, 0, -0.66817, 0, 1, 0, 0.66817, 0, 0.744008, 30.6748, 4.79267, 22.44)
occluder = SubResource("QuadOccluder3D_5kp36")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(0.629537, 0, 0.77697, 0, 1, 0, -0.77697, 0, 0.629537, 21.582, 5.3279, -45.8096)
occluder = SubResource("QuadOccluder3D_5kp36")

[editable path="UI/PauseMenu"]
