[gd_scene load_steps=3 format=3 uid="uid://2j76htx2j61"]

[ext_resource type="PackedScene" uid="uid://c3p3633svcbdj" path="res://assets/models/tree/psx_tree.gltf" id="1_87w36"]
[ext_resource type="Material" uid="uid://bbfbifstmtxwl" path="res://resources/materials/psx_tree.tres" id="1_kytu2"]

[node name="Tree" type="Node3D"]

[node name="Tree_1" parent="." instance=ExtResource("1_87w36")]
surface_material_override/0 = ExtResource("1_kytu2")

[node name="Tree_Leaves_1" parent="Tree_1" index="0"]
surface_material_override/0 = ExtResource("1_kytu2")

[editable path="Tree_1"]
