[gd_scene load_steps=2 format=3 uid="uid://dugpvs2b41136"]

[ext_resource type="PackedScene" uid="uid://d13md1cwlheyx" path="res://scenes/terrain/flowerbed.tscn" id="1_bmt60"]

[node name="BigFlowerbed" type="Node3D"]

[node name="Flowerbed" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, -5)

[node name="Flowerbed2" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, -3)

[node name="Flowerbed3" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, -1)

[node name="Flowerbed4" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, 1)

[node name="Flowerbed5" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, 3)

[node name="Flowerbed6" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.25, 5)

[node name="Flowerbed7" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, -5)

[node name="Flowerbed8" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, -3)

[node name="Flowerbed9" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, -1)

[node name="Flowerbed10" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, 1)

[node name="Flowerbed11" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, 3)

[node name="Flowerbed12" parent="." instance=ExtResource("1_bmt60")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.25, 5)
