[gd_scene load_steps=4 format=3 uid="uid://d13md1cwlheyx"]

[ext_resource type="PackedScene" uid="uid://dkky0y7118gso" path="res://assets/models/hedge/misc_models/flowers/flowerbed6_1x2.fbx" id="1_bqc34"]
[ext_resource type="Material" uid="uid://chffvr5k3nlcl" path="res://assets/models/hedge/misc_models/flowers/textures3.material" id="1_lgukk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n84sm"]
size = Vector3(2, 1, 1)

[node name="Flowerbed" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_n84sm")

[node name="flowerbed6_1x2" parent="." instance=ExtResource("1_bqc34")]

[node name="flowerbed6_1x2" parent="flowerbed6_1x2/RootNode" index="0"]
surface_material_override/0 = ExtResource("1_lgukk")

[editable path="flowerbed6_1x2"]
