[gd_scene load_steps=2 format=3 uid="uid://cu23j06f2lav6"]

[ext_resource type="PackedScene" uid="uid://b43uay10ffraw" path="res://scenes/ui/bootsplash.tscn" id="1_j4n7d"]

[node name="LSDJamBootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BootsplashScene" parent="." instance=ExtResource("1_j4n7d")]
layout_mode = 1
